 རྒྱ་གཞུང་གིས་བོད་འཛམ་གླིང་གི་སྤྱི་གླིང་ཆེ་ཤོས་བཟོ་འདོད། 






རྒྱ་ནག་གིས་བོད་ནང་རྒྱལ་ཡོངས་སྤྱི་གླིང་(National Park)འཛུགས་སྐྲུན་བྱས་ཏེ། འཛམ་གླིང་གི་སྤྱི་གླིང་ཆེ་ཤོས་དེ་བཟོ་འཆར་ཡོད་པ་དེར་རྒྱ་ནག་གི་ཕྱི་ནང་གཉིས་སུ་ངོ་རྒལ་སྐྱོན་བརྗོད་བྱེད་མཁན་མང་པོ་ཡོང་གི་ཡོད།
ད་ལྟའི་ཆར་རྒྱ་ནག་གཞུང་གིས་ལས་གཞི་དེར་འཆར་འགོད་ཆ་ཚང་བྱས་ཏེ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལ་སྙན་ཞུ་འཕུལ་ཡོད་པ་དང་། ལས་འཆར་དེའི་ཁོངས་སུ་འཛམ་གླིང་གི་ཆེས་མཐོ་སྒང་དུ་འབོད་པའི་བོད་དང་། དེ་མིན་འཛམ་གླིང་གང་སར་ཡོད་པའི་ས་ཆ་གལ་ཆེན་ཁག་སྲུང་སྐྱོབ་བྱ་རྒྱུ་ཡིན་སྐོར་འཁོད་ཡོད་འདུག
བོད་ནང་འཛུགས་སྐྲུན་བྱེད་འཆར་ཡོད་པའི་རྒྱལ་ཡོངས་སྤྱི་གླིང་དེར་འཛམ་གླིང་གི་སྣེ་མོ་གསུམ་པ་(Third Pole)ཞེས་པའི་སྤྱི་གླིང་དུ་འབོད་པ་དང་། གང་ཡིན་ཟེར་ན། བོད་ནི་ས་མཐོ་ཞིང་རི་བོ་མང་པོས་སྐོར་བའི་ཧི་མ་ལ་ཡའི་ཆ་ཤས་ཤིག་ཡིན་སྟབས། གོ་ལའི་ལྷོ་སྣེ་དང་བྱང་སྣེ་ལྟར་བོད་དེའང་གོ་ལའི་སྣེ་མོ་གསུམ་པ་ཞིག་ཆགས་ཡོད།
རྒྱ་ནག་ལྷོ་རྒྱུད་ཞོགས་པའི་ཆ་འཕྲིན་གྱིས་གནས་ཚུལ་སྤེལ་བ་ལྟར་ན། རྒྱ་ནག་གཞུང་གིས་སྤྱི་གླིང་དེ་བཟོ་རྒྱུའི་དམིགས་ཡུལ་གཙོ་བོ་མཐོ་སྒང་བོད་ཀྱི་ས་ཆ་སྲུང་སྐྱོབ་ཆེད་ཡིན་སྟབས། བོད་ནང་དཔལ་འབྱོར་འཛུགས་སྐྲུན་ལ་ཚད་ངེས་ཅན་གྱི་ཚད་བཀག་བཟོས་ཏེ། ལས་འཆར་དེའི་ཁྱབ་ཁོངས་སུ་འཁེལ་བའི་ཁྱིམ་གཞི་རྣམས་གནས་སྤོ་བྱེད་དགོས་འཁེལ་གྱི་ཡོད་འདུག
གནད་དོན་ཞིབ་འཇུག་པ་ཚོས་ལས་འཆར་དེ་ནི་རྒྱ་ནག་གཞུང་གིས་བོད་ཀྱི་ས་ཆ་ཡུན་རིང་པོར་བཙན་བཟུང་བྱེད་པའི་དམིགས་ཡུལ་ཞིག་རེད། འོན་ཀྱང་འདས་པའི་ལོ་རྒྱུས་ནང་བོད་ནང་གི་བོད་མི་ཚོས་རང་དབང་དང་། རང་སྲིད་རང་སྐྱོང་ཆེད་ངོ་རྒོལ་ཟིང་ཆ་ཐེངས་མང་པོར་སྤེལ་ཡོད་པ་ཚང་མས་མཁྱེན་གསལ་རེད་ཟེར།
ཧོང་ཀོང་གི་གསར་ཤོག་ཅིག་ཏུ། གལ་སྲིད་ལས་འཆར་དེ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་བཀའ་འཁྲོལ་ཐོབ་པ་ཡིན་ན། བོད་ནང་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ ༢༥༠༠༠༠༠ ལྷག་ཡོད་པའི་སྤྱི་གླིང་ཞིག་འཛུགས་སྐྲུན་བྱེད་འཆར་ཡོད་པ་དང་། ད་སྔ་འཛམ་གླིང་གི་སྤྱི་གླིང་ཆེ་ཤོས་དེ་གྷི་རེན་ལན་ཌི་(Greenland)རྒྱལ་ཁབ་ནང་ཡོད་ཅིང་། དེའི་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ ༩༧༢༠༠༠ ཡོད་འདུག འོན་ཀྱང་། གྷི་རེན་ལན་ཌིའི་བྱང་ཤར་ནི་བོད་དང་མི་འདྲ་བར་མི་འབོར་ཉུང་ངུ་ལས་མེད་ཅིང་། བོད་ནང་གི་སྤྱི་གླིང་ལས་འཆར་དེས་མི་མང་ས་ཡ་ ༧།༨ ལྷག་གི་འཚོ་གནས་ལ་ཤུགས་རྐྱེན་ངན་པ་འཐེབ་ངེས་ཡིན་འདུག
རྒྱ་ནག་གཞུང་འབྲེལ་མི་སྣ་ཚོས་ས་གནས་དེ་ཁུལ་གྱི་མི་མང་ཚོས་ཁོར་ཡུག་ལ་གཏོར་བཤིག་དང་། སྒོ་ཕྱུགས་སེམས་ཅན་གྱིས་རྩ་ཐང་ལ་དོ་ཕོག་བཏང་སྟེ་རང་བྱུང་ཁོར་ཡུག་ཉམས་ཆག་ཆེན་པོ་བཟོ་བཞིན་ཡོད་ཟེར།
ཕྱི་ལོགས་སུ་ཡོད་པའི་བོད་རང་བཙན་སློབ་ཕྲུག་ཚོགས་པས་བརྗོད་པ་ལྟར་ན། ལས་འཆར་དེ་དངོས་སུ་མགོ་འཛུགས་བྱས་ཚེ་དེའི་ཁྱབ་ཁོངས་སུ་འཁེལ་བའི་བོད་ཀྱི་འབྲོག་པའི་འཚོ་བ་རྩ་མེད་འགྲོ་རྒྱུ་ཡིན་པ་མ་ཟད། ཕ་མེས་ཡང་མེས་ནས་བརྒྱུད་པའི་བོད་པའི་ཁོར་ཡུག་དང་རིག་གཞུང་ལ་བརྟེན་པའི་ཡུལ་སྲོལ་གོམས་གཤིས་དག་ཀྱང་རྩ་བརླག་ཏུ་འགྲོ་ངེས་རེད་ཟེར། ད་དུང་ཁོང་ཚོས་ “ ཞིབ་འཇུག་སྙན་ཐོ་མང་པོ་ཞིག་གི་ནང་བོད་ནང་གི་འབྲོག་པ་ཚོས་ཡུལ་མིའི་དཔལ་འབྱོར་ལ་ཕན་ཐོགས་ཀྱི་ཡོད་པ་གསལ་པོར་འཁོད་ཡོད། འོན་ཀྱང་། འབྲོག་པ་རྣམས་བཙན་པོ་དབང་ཡོད་ཐོག་གཅིག་བསྡུས་བྱས་ཏེ་གྲོང་སྡེ་ཅན་དུ་བསྒྱུར་བ་ཡིན་ན། ལོ་ངོ་སྟོང་ཕྲག་མང་པོ་ནས་བརྒྱུད་ཡོང་བའི་བོད་ཀྱི་སྐད་ཡིག་དང་རིག་གཞུང་། འཚོ་བ་སྐྱེལ་སྟངས་སོགས་ལ་དོ་ཕོག་ཆེན་པོ་ཐེབས་ངེས་རེད” ཅེས་བརྗོད་འདུག
སི་ཁོ་ཊི་ལན་ཌི་(Scotland)རྒྱལ་ཁབ་ཀྱིས་བོད་དང་བོད་མིར་དོ་སྣང་ཆེན་པོ་བྱེད་ཀྱི་ཡོད། བཙན་བྱོལ་བོད་གཞུང་དང་གཞུང་འབྲེལ་མ་ཡིན་པའི་ཚོགས་སྡེ་དག་སི་ཁོ་ཊི་ལན་ཌིའི་གྲོས་ཚོགས་དང་འབྲེལ་བ་ཡོང་ཐབས་འབད་ལ་བརྩོན་བྱེད་བཞིན་ཡོད་པ་རེད། སི་ཁོ་ཊི་ལན་ཌིའི་རྒྱལ་ཡོངས་ཚོགས་པ་(Scottish National Party)ཞེས་པའི་རྒྱུན་ལས་ལྕམ་ཞབས་ལིན་ཌ་ཕ་བྷི་ཨེ་ཎི་(Linda Fabiani)ལགས་ཀྱིས་ཡུན་རིང་ནས་སི་ཁོ་ཊི་ལན་ཌིའི་ཆབ་སྲིད་པ་མང་པོ་ཞིག་གིས་བོད་ནང་གི་ས་མཐོ་གཙང་བཟོ་(Highland Clearance ལས་གཞི་དེ་ཐོག་མ་དུས་རབས་ ༡༨ དང་ ༡༩ ནང་སི་ཁོ་ཊི་ལན་ཌིའི་ནང་ལག་བསྟར་བྱས་ཡོད་ཅིང་། ས་མཐོ་སའི་མི་མང་རྣམས་ས་དམའ་སའི་ཐང་ལ་གནས་སྤོ་བྱས་ཏེ་མི་སྡེ་གསར་པ་འཛུགས་སྐྲུན་བྱས་ཡོད་འདུག སྲིད་བྱུས་དེས་ས་གནས་དེར་ཡོད་པའི་མི་མང་གི་ཡུལ་སྲོལ་གོམས་གཤིས་དང་ཕ་མེས་ནས་བརྒྱུད་པའི་རིག་གཞུང་ཉམས་ཆག་ཆེན་པོ་བཏང་ཡོད་འདུག བསྒྱུར་བ་པོའི་མཆན།)ཞེས་པའི་ལས་འཆར་དེར་སེམས་ཚབ་ཡོད་ཅེས་བརྗོད་འདུག
ལིན་ཌ་ལགས་ཀྱིས། “རྒྱ་ནག་གི་རྒྱལ་ཡོངས་སྤྱི་གླིང་དེའི་ལས་འཆར་ཧ་ཅང་གཞི་རྒྱ་ཆེན་པོ་རེད། དེ་ལ་རྩྭ་ཐང་གཅེས་སྐྱོང་བྱེད་པའི་དམིགས་ཡུལ་ཕལ་ཆེར་མེད་པ་འདྲ། མཐར་གཏུག་ན་ལས་གཞི་དེ་དང་འབྲེལ་ཏེ་གཏེར་ཁ་སྔོག་འདོན་གྱི་ཆབ་སྲིད་ཀྱི་དམིགས་ཡུལ་གཏིང་ནག་པོ་ཞིག་གཏོང་གི་ཡོད་པའི་དོགས་པ་འདུག གང་ཡིན་ཟེར་ན། དེང་སྐབས་རྒྱ་ནག་གཞུང་གིས་བོད་མཐོ་སྒང་གི་ཁོར་ཡུག་ཉམས་ཆག་ལ་ཁ་གཡར་ཏེ་བོད་པའི་འབྲོག་པ་ཚོ་གནས་སྤོ་དང་། གནའ་སྔ་མོ་ནས་རྒྱུན་མཐུད་ནས་ཡོང་བའི་ས་གནས་མི་མང་གི་ཡུལ་སྲོལ་གོམས་གཤིས་ལ་དོ་ཕོག་ཆེན་པོ་གཏོང་བཞིན་ཡོད་པ་མ་ཟད། གདུག་རྩུབ་ཅན་གྱི་སྲིད་བྱུས་དེར་ངོ་རྒོལ་བྱེད་མཁན་ཡུལ་མི་ཚོར་དྲག་གནོན་དང་མནར་གཅོད་གཏོང་གི་ཡོད་པ་དེ་དག་ནི་ཧ་ཅང་བློ་ཕམ་པའི་གནས་ཚུལ་ཞིག་རེད།” ཅེས་བརྗོད་འདུག
ལོ་ངོ་བརྒྱ་ཕྲག་ཁ་ཤས་གོང་གི་ལོ་རྒྱུས་ལྟར་ན། བོད་ནི་རང་དབང་རང་བཙན་གཙང་མའི་རྒྱལ་ཁབ་ཅིག་གི་སྒྲོམ་གཞིའི་འོག་གནས་ཡོད་ལ། ལོ་ངོ་འགའ་རེར་རྒྱ་ནག་དང་སོག་པོའི་དབང་སྒྱུར་འོག་ཏུའང་ཚུད་མྱོང་བའི་གནས་སྟངས་ཀྱང་བྱུང་འདུག ༡༩༥༠ ལོར་རྒྱ་ནག་གཞུང་གིས་བོད་ནང་དམག་མི་སྟོང་ཕྲག་མང་པོ་བཏང་སྟེ་བོད་ས་ཡོངས་སུ་བཙན་བཟུང་བྱས་ཏེ། བོད་ཀྱི་ས་ཆ་ཁ་ཤས་ལ་བོད་རང་སྐྱོང་ལྗོངས་ཞེས་མིང་བཏགས་ཡོད་པ་དང་། ས་ཆ་གཞན་རྣམས་རྒྱ་ནག་གི་ཞིང་ཆེན་མང་པོའི་ནང་ཆ་བགོས་བྱས་ཡོད།
༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ནི་བོད་པའི་ཆོས་ལུགས་ཀྱི་དབུ་ཁྲིད་ཅིག་ཡིན་པ་དང་། ༡༩༥༩ ལོར་བོད་ནས་རྒྱ་གར་ལ་བཙན་བྱོལ་དུ་ཕེབས་ཡོད། རྒྱ་ནག་གཞུང་གིས་ད་ལྟ་དགུང་གྲངས་ ༨༡ ལ་ཕེབས་པའི་༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་ཁ་བྲལ་རིང་ལུགས་པ་ཞེས་དགག་པ་རྒྱག་གི་ཡོད་པ་མ་ཟད། བོད་རང་བཙན་འཐབ་རྩོད་གནང་སྟེ་རྒྱ་བོད་ཁ་བྲལ་གཏོང་ཐབས་བྱེད་ཀྱི་ཡོད་པའི་སྐྱོན་བརྗོད་བྱེད་ཀྱིན་ཡོད། འོན་ཀྱང་། ༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་མིང་དོན་མཚུངས་པའི་རང་སྲིད་རང་སྐྱོང་དང་། བོད་པའི་ཐུན་མོང་མ་ཡིན་པའི་རིག་གཞུང་སྲུང་སྐྱོབ་ཡོང་ཐབས་ལ་འབད་བརྩོན་གནང་གི་ཡོད་པ་ཞལ་གསལ་བོར་གསུང་གི་ཡོད་པ་རེད། རྒྱ་གར་དྷ་རམ་ས་ལར་རྟེན་གཞི་བྱེད་པའི་བཙན་བྱོལ་བོད་མིའི་སྒྲིག་འཛུགས་ལ་ད་ལྟ་ཡོངས་གྲགས་སུ་བོད་གཞུང་ཞེས་འབོད་ཀྱི་ཡོད་པ་དང་། ད་ལྟ་དེའི་སྲིད་སྐྱོང་བློ་བཟང་སེང་གེ་རེད།
རྒྱ་ནག་གཞུང་གིས་བོད་ནི་སྔོན་ཆད་དང་མི་འདྲ་བར་ད་ཆར་རྒྱ་ནག་གི་མངའ་འོག་ཏུ་ཡར་རྒྱས་ཆེན་པོ་ཕྱིན་ཏེ། དེང་དུས་ཀྱི་རྣམ་པ་ཅན་ལ་འཕོ་འགྱུར་བྱུང་ཡོད་ཚུལ་རྗོད་ཀྱི་ཡོད་ཀྱང་། བཙན་བྱོལ་བོད་མི་དང་བོད་དོན་རྒྱབ་སྐྱོར་བ་ཚོས་རྒྱ་ནག་གིས་བོད་ནང་འཛུགས་སྐྲུན་མང་པོ་བྱེད་ཀྱི་ཡོད་པ་བདེན་ཡང་། དེ་དང་མཉམ་དུ་སྲིད་ཇུས་ངན་པ་སྣ་ཚོགས་ལག་བསྟར་བྱས་ཏེ་བོད་ནང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་རྡོག་རོལ་དང་། ཆོས་དད་རང་དབང་རྩ་མེད་བཟོ་བཞིན་ཡོད་སྐོར་རྗོད་ཀྱི་ཡོད།
བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་སྲིད་ཇུས་ཉམས་ཞིབ་ཁང་གི་འབྲེལ་མཐུད་པས། ཉེ་བའི་ལོ་ཤས་ནས་རྒྱ་ནག་གཞུང་གིས་བོད་ནང་རྒྱལ་ཡོངས་སྤྱི་གླིང་དང་རང་བྱུང་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ལས་འཆར་མང་པོ་ཡོད་ཚུལ་སྒྲོག་གི་ཡོད་པ་དེར་དགའ་བསུ་ཡོད། འོན་ཀྱང་། རྒྱ་གཞུང་གིས་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱ་རྒྱུ་ཡིན་ཞེས་བརྗོད་པ་ཙམ་ལས། དོན་དངོས་ཐོག་འཆར་གཞི་དེ་དག་ལྷག་བསམ་རྣམ་དག་གིས་ལག་ལེན་བསྟར་ཏེ། ཁོར་ཡུག་ལ་གཅེས་སྐྱོང་བྱེད་རྒྱུའི་བསམ་བློ་མེད་པ་གསལ་བོ་རེད།”ཅེས་བརྗོད་འདུག
ཁོང་གིས་ད་དུང་བརྗོད་དོན། “རྒྱ་ནག་གཞུང་གི་ལས་འཆར་གསར་པ་བོད་ཁམས་ཡོངས་རྒྱལ་ཡོངས་སྤྱི་གླིང་བཟོ་རྒྱུའི་གསལ་བསྒྲགས་སྤེལ་བ་དེ་ནི་སྙིང་པོ་མེད་པའི་སྐད་ཆ་ཞིག་དང་ཁ་ཞེ་གཉིས་མི་མཐུན་པའི་སྐད་ཆ་ཞིག་རེད། ཉེ་ལབའི་ལོ་ཤས་ནང་བོད་ནང་གཏེར་ཁ་སྔོག་འདོན་བྱས་ཏེ་ཁོར་ཡུག་གཏོར་བཅོམ་ཚབས་ཆེན་གཏོང་གི་ཡོད།”ཅེས་བརྗོད་སོང་།
ཁོང་གིས་མུ་མཐུད་དུ། “རྒྱ་ནག་གཞུང་གིས་བོད་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་ཡིན་ཞེས་བརྗོད་པ་ཙམ་ལས་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཇི་ལྟར་སྲུང་སྐྱོབ་བྱེད་པའི་སྒྲིག་གཞི་དང་། ཁོར་ཡུག་སྲུང་སྐྱོབ་མགོ་འཛུགས་ཇི་ལྟར་བྱེད་མིན་གསལ་ཁ་མི་འདུག ཁོར་ཡུག་སྲུང་སྐྱོབ་ཐད་དཀའ་ངལ་འཕྲད་གཞིའི་གནད་དོན་རིགས་ལ་སྔོན་འགོག་གི་འཆར་གཞི་ཡང་མི་འདུག བོད་ནང་གི་བོད་མི་ཚོས་ལས་འཆར་དེར་རྒྱབ་སྐྱོར་མེད་པ་སོགས་ལ་གཞིགས་ན། བོད་ཁམས་ཡོངས་སུ་སྤྱི་གླིང་བཟོ་རྒྱུ་ཡིན་ཟེར་བ་དེ་ནི་རྒྱ་ནག་གཞུང་གི་ལྐོག་གྱུར་གྱི་སྲིད་ཇུས་ངན་པ་ཞིག་ཡིན་པར་རང་བཞིན་གྱིས་དོགས་པ་ཟ་དགོས་པ་ཞིག་རེད།” ཅེས་བརྗོད་སོང་།
བོད་དོན་ཐད་མཐའ་གཅིག་ཏུ་རྒྱབ་སྐྱོབ་བྱེད་མཁན་རྒྱལ་སྤྱིའི་གློག་བརྙན་འཁྲབ་སྟོན་པ་གྲགས་ཅན་རཱི་ཅཌ་གྷི་རཱི་(Richard Gere)ལགས་ཀྱིས་དབུ་ཁྲིད་པའི་རྒྱལ་སྤྱིའི་བོད་དོན་ལས་འགུལ་ཁང་གིས་བརྗོད་པ་ལྟར་ན། བོད་ནི་གཏེར་ཁ་དང་ཨེ་ཤ་ཡའི་ཆུའི་འབྱུང་ཁུངས་ཞིག་ཆགས་ཡོད་སྟབས། རྒྱ་ནག་གཞུང་གིས་ལས་གཞི་དེ་དང་འབྲེལ་ཏེ་ལས་སླ་བོའི་ཐོག་ནས་རྒྱུག་ཆུ་རྣམས་བཀག་སྐྱིལ་དང་གཏེར་ཁ་སྔོག་འདོན་བྱེད་པའི་འཆར་གཞི་གསར་པ་མང་པོ་ཞིག་མགོ་འཛུགས་བྱེད་ངེས་རེད་ཅེས་བརྗོད་འདུག
མི་མང་པོ་ཞིག་གིས་གལ་སྲིད་ལས་འཆར་དེ་ལམ་ལྷོངས་བྱུང་ན། བོད་ཀྱི་ས་ཆ་མཐོང་མ་མྱོང་བའི་ཡུལ་སྐོར་སྤྲོ་འཆམ་པ་ཇེ་མང་དུ་འགྲོ་རྒྱུ་ཡིན་པ་མ་ཟད། བོད་ནི་རང་བཞིན་གྱིས་ཌིས་ནའེ་ལན་ཌི་(Disney land ཡུལ་སྐོར་སྤྲོ་འཆམ་པ་འགུག་པར་ཆེད་དུ་བཟོས་པའིོ་ཁང་ཁྱིམ་དང་ཡ་མཚན་ཅན་གྱི་སེམས་ཅན་དབྱིབས་གཟུགས་སྣ་ཚོགས། དེ་བཞིན་ཚོན་མདོག་སྣ་ཚོགས་ཀྱིས་རྒྱན་པའི་ཡུལ་སྐོར་སྤྲོ་འཆམ་གླིང་ཁ། བསྒྱུར་བ་པོའི་མཆན།)ཆེན་པོ་ཞིག་ཏུ་འགྱུར་ངེས་རེད་ཟེར།
དགེ་རྒན་ཆེན་མོ་ལུའུ་ཅིན་ཧྲི་(Liu Jingshi)ལགས་ནི་བོད་མཐོ་སྒང་ལ་ཞིབ་འཇུག་བྱེད་མཁན་རྒྱ་ནག་ཚན་རིག་སློབ་གཉེར་ཁང་གི་ཞིབ་འཇུག་པ་ཡིན། ཁོང་གིས་རྒྱ་ནག་ལྷོ་རྒྱུད་ཀྱི་ཞོགས་པའི་གསར་ཁང་གིས་བོད་ནི་འཛམ་གླིང་གི་སྣེ་མོ་གསུམ་པ་(Third pole)ཞེས་འཁོད་འདུག གལ་ཏེ་བོད་མཐོ་སྒང་ལ་རྒྱལ་ཡོངས་སྤྱི་གླིང་བཟོས་ཚེ། སྤྱི་གླིང་གི་ལས་འཆར་དེར་རྒྱ་ཁྱོན་ཧ་ཅང་ཆེ་པོ་ཡོད་སྟབས། ལས་དོན་དངོས་སུ་ལག་བསྟར་བྱེད་སྐབས་སྟངས་འཛིན་བྱེད་དཀའ་མོ་རེད་ཅེས་བརྗོད་འདུག
ཁོང་གིས་ཨ་རིའི་རྒྱལ་ཡོངས་སྤྱི་གླིང་ལ་དཔེ་བླངས་ཏེ་བརྗོད་དོན། འཛམ་གླིང་སྟེང་རྒྱལ་ཡོངས་སྤྱི་གླིང་ཐོག་མར་བཟོ་མཁན་ཨ་རི་ཡིན་པ་དང་། དེ་ལ་ཕ་བོང་སེར་པོ་(Yellowstone)ཞེས་མིང་བཏགས་ཡོད། ཨ་རིས་རྒྱལ་ཡོངས་སྤྱི་གླིང་དེ་ ༡༨༧༢ ལོར་བཟོ་མགོ་བརྩམས་ཀྱང་། ཡོངས་སུ་ལེགས་འགྲུབ་བྱུང་བར་ལོ་ངོ་བཅུ་ཕྲག་ཁ་ཤས་འགོར་འདུག བོད་ནང་བཟོ་འཆར་ཡོད་པའི་རྒྱལ་ཡོངས་སྤྱི་གླིང་དེ་ནི་ཨ་རིའི་སྤྱི་གླིང་ལས་ལྡབ་ ༢༥༠ ཡིས་ཆེ་བ་ཡོད་པའི་སྟེང་། བོད་ཀྱི་ས་ཆའི་ཆགས་དབྱིབས་ནི་གཞན་དང་མ་འདྲ་བ་ཞིག་ཡིན་སྟབས། ཧ་ཅང་དཀའ་ལས་ཁག་པོ་རེད་ཅེས་བརྗོད་འདུག
གོ་ཐོས་ལྟར་ན། ཕྱི་ཟླ་ ༧ ཚེས་ ༢ ཉིན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཡཱུ་ནིས་ཀཱོས་སྡེ་ཚན་གྱིས་བོད་ནང་རྒྱལ་ཡོངས་སྤྱི་གླིང་འཛུགས་སྐྲུན་བྱེད་པའི་ལས་འཆར་དེར་ངོ་རྒོལ་དང་རྙོག་གླེང་མང་པོ་ཡོང་བཞིན་ཡོད་པ་དེར་ཐག་གཅོད་བྱ་རྒྱུ་ཡིན་འདུག
རྒྱལ་ཁབ་མང་པོས་ས་ཆ་གཙང་བཟོ་(Land Clearance)སྐོར་གྱི་ལོ་རྒྱུས་ཤེས་ཀྱི་ཡོད། སཱི་ཁོ་ལན་ཌིའི་རྒྱལ་ཁབ་(Scotland)ཀྱིས་ ༡༨༠༠ ལོར་ས་མཐོ་གཙང་བཟོ་(Highland Clearance)ལས་འགུལ་སྤེལ་རྗེས། ས་གནས་སོ་ནམ་ཞིང་ལས་འཚོ་བར་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་ཡོད་པ་མ་ཟད། ཡུལ་མིའི་རིག་གཞུང་ལ་དོ་ཕོག་ཆེན་པོ་བཏང་ཡོད་པ་སོགས་དཔེ་དེབ་ཀློག་མཁན་རྣམས་ལ་ཚོར་བ་དེ་བྱུང་ཡོད། ཡིད་སྐྱོ་བ་ཞིག་ལ། ད་ལྟ་དེ་འདྲ་བའི་གཏོར་བཤིག་ཆེན་པོ་ཞིག་བོད་མི་རྣམས་ཀྱི་མགོ་ཐོག་ཏུ་ལྷུང་ལ་ཉེ་འདུག
གལ་སྲིད་བོད་དེ་རང་དབང་རང་བཙན་གཙང་མའི་རྒྱལ་ཁབ་ཅིག་ཡིན་ན། དེ་རིང་འཛམ་གླིང་འདིའི་སྒང་གི་རྒྱལ་ཁབ་ཆེ་ཤོས་ཨང་བཅུ་པར་སླེབས་ཡོད་ངེས། ད་ཆར་རྒྱ་ནག་གིས་བོད་ལ་བཙན་འཛུལ་བྱས་ཏེ་ལོ་ངོ་བཅུ་ཕྲག་བདུན་ཕྱིན་ཡོད་པ་མ་ཟད། ལོ་ངོ་དེའི་རིང་རྒྱ་ནག་གིས་བོད་མིའི་སྟེང་ཡ་ང་སྙིང་རྗེ་མེད་པའི་གདུག་རྩུབ་ཅན་གྱི་བྱ་སྤྱོད་སྣ་ཚོགས་སྤེལ་ཡོད་ཀྱང་ད་ལྟ་ད་དུང་བོད་ཀྱི་ས་ཆ་དེ་དག་ཐོར་ཞིག་ཡ་བྲལ་དུ་གཏོང་ཐུབ་མེད།
ཉེ་ལམ་རྒྱ་ནག་གཞུང་གིས་འཛམ་གླིང་གི་སྣེ་མོ་གསུམ་པར་གྲགས་པའི་བོད་ཁུལ་དུ་རྒྱལ་ཡོངས་སྤྱི་གླིང་བཟོ་འཆར་ཡོད་པའི་ཟིན་བྲིས་བཟོས་ཡོད། བོད་ལ་འཛམ་གླིང་གི་སྣེ་མོ་གསུམ་པ་བརྗོད་དོན་ནི། བོད་ལ་གངས་རི་དང་འཁྱག་ཀླུང་ཆེན་པོ་མང་པོ་ཡོད་པས་རེད། གལ་སྲིད་རྒྱ་ནག་གཞུང་གིས་ལས་འཆར་དེ་དངོས་སུ་མགོ་འཛུགས་བྱས་ཚེ། ད་ལྟ་བོད་མི་གནས་སྡོད་བྱེད་ཡུལ་མང་པོ་ཞིག་ལས་གཞི་དེའི་ཁོངས་སུ་ཚུད་རྒྱུ་ཡིན་པ་མ་ཟད། ཡུལ་མི་རྣམས་ཀྱི་རྒྱུན་ལྡན་འཚོ་བའི་ཁྲོད་ཀྱི་ལས་རིགས་མང་པོ་ཞིག་ཀྱང་མཚམས་འཇོག་དགོས་ཆགས་ངེས་རེད།
རྒྱ་ནག་ལྷོ་རྒྱུད་ཞོགས་པའི་གསར་ཁང་གི་གནས་ཚུལ་ནང་། རྒྱ་ནག་གཞུང་གིས་བོད་ནང་རྒྱག་འཆར་ཡོད་པའི་རྒྱལ་ཡོངས་སྤྱི་གླིང་དེའི་སའི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ས་ཡ་ ༢།༥ ཡོད་ཚེ། ས་ཁུལ་དེར་ཡོད་པའི་སྟོང་ལ་ཉེ་བའི་རི་དྭགས་སེམས་ཅན་དང་། མཛེས་སྡུག་ཡིད་དུ་འོང་པའི་རང་བྱུང་ས་དབྱིབས་དག་རྒྱུན་གནས་ཐུབ་པར་ཕན་ཐོགས་ཆེན་པོ་ཡོད་སྐོར་འཁོད་འདུག འོན་ཀྱང་། རྒྱལ་ཡོངས་སྤྱི་གླིང་དེ་ནི་གྷི་རིན་ལན་ཌིའི་བྱང་ཕྱོགས་མི་མེད་ལུང་སྟོང་དེ་དང་མི་འདྲ་བར། བོད་ཀྱི་སྤྱི་གླིང་དེ་ནི་འཛམ་གླིང་གི་སྤྱི་གླིང་ཆེ་ཤོས་ཤིག་ཆགས་རྒྱུ་ཡིན་པ་མ་ཟད། དེའི་ཁྱབ་ཁོངས་འོག་མི་འབོར་ཧ་ཅང་མང་པོ་འཚོ་སྡོད་བྱས་ཡོད་པའི་ཁྲོད། བོད་པའི་འབྲོག་པ་སྟོང་ཕྲག་མང་པོ་ཚུད་ཡོད།
བོད་པའི་འབྲོག་པ་རྣམས་ནི་ཕྱུགས་ཟོག་སེམས་ཅན་ལ་བརྟེན་ཡོད་ཅིང་། ནམ་དུས་དང་གནམ་གཤིས་སོགས་དང་བསྟུན་ཏེ་མུ་མེད་རྩྭ་ཐང་དག་ཏུ་འཚོ་བ་སྐྱེལ་བཞིན་ཡོད། འཚོ་བ་སྐྱེལ་སྟངས་དེར་ཡུན་རིང་གི་ལོ་རྒྱུས་ལྡན་པ་དང་། ཡུལ་སྲོལ་གོམས་གཤིས་ཧ་ཅང་གཏིང་ཟབ་མོ་ཞིག་ཡོད་པ་ལས་ཁོར་ཡུག་བག་མེད་ལོངས་སྤྱོད་བྱས་ཏེ་འཕྲོ་བརླག་ཏུ་གཏོང་བ་ཞིག་རྩ་བ་ནས་མིན། འོན་ཀྱང་། རྒྱ་ནག་གཞུང་གི་ལས་འཆར་དེ་དངོས་སུ་མགོ་འཛུགས་བྱས་ན། རྩྭ་ཐང་ལ་བརྟེན་པའི་སྒོ་ཕྱུགས་སེམས་ཅན་དེ་དག་བཀག་སྡོམ་བྱེད་དགོས་པ་དང་། འཚོ་སྟངས་དེ་ལ་བརྟེན་པའི་མི་རྣམས་ཀྱང་དེ་སྔའི་འཚོ་བར་ཁ་འབྲལ་དགོས་ཆགས་ངེས་རེད།
སྤྱིར་རྒྱལ་ཡོངས་སྤྱི་གླིང་བཟོས་ན་གཏེར་ཁ་སྔོག་འདོན་ལས་གཞི་བཀག་འགོག་དང་། རྒྱུག་ཆུ་དང་གཙང་བོར་ཆུ་མཛོད་སོགས་རྒྱག་མི་ཆོག་ཀྱང་། རྒྱ་ནག་གི་རྒྱལ་ཡོངས་སྤྱི་གླིང་ལས་གཞི་དེའི་ཁོངས་སུ་ཆུ་རགས་མང་པོ་རྒྱག་རྒྱུའི་འཆར་གཞི་ཡོད་འདུག གལ་ཏེ་བོད་ཀྱི་རྒྱུག་ཆུ་དང་གཙང་བོ་དེ་དག་ལ་ཆུ་མཛོད་བརྒྱབ་ཚེ། ཨེ་ཤ་ཡའི་མི་འབོར་དུང་ཕྲག་མང་པོར་གནོད་སྐྱོན་ཚབས་ཆེན་ཐེབས་ངེས་རེད།
ང་ཚོས་རྒྱ་ནག་གིས་གསལ་བསྒྲགས་བྱས་པ་ལྟར་བོད་ནང་རྒྱལ་ཡོངས་སྤྱི་གླིང་བརྒྱབ་སྟེ། བོད་དེར་དམིགས་བསལ་གྱི་སྤྱོད་ཚུལ་ག་འདྲ་ཡོད་མེད་འདས་པའི་ལོ་རྒྱུས་དེབ་ཐེར་ཁག་ཏུ་གསལ་པོར་འཁོད་ཡོད། བོད་མི་ཚོས་ལོ་ངོ་མང་པོའི་རིང་རང་འགན་རང་འཁུར་གྱིས་འཚེ་མེད་ཞི་བའི་ལམ་དུ་བསྐྱོད་དེ་རང་ཡུལ་གྱི་ཁོར་ཡུག་དེ་དག་ལ་བདག་སྐྱོང་ཡག་པོ་བྱས་ཡོད། ས་ཆ་དང་ཁོར་ཡུག་དེ་དག་གིས་ཁོང་ཚོའི་ངོ་བོ་མཚོན་གྱི་ཡོད་སྟབས། ཁོང་ཚོ་ལའང་ས་ཆ་དེའི་རིན་ཐང་ཇི་ཙམ་ཆེན་པོ་ཡིན་པ་ཐག་གཅོད་བྱེད་པའི་རང་དབང་དང་ཐོབ་ཐང་ངེས་པར་དུ་ཡོད་དགོས།
